.post-24368 {
  .block-title {
    margin-bottom: 2em;
  }

  p,
  .entry-content p {
    margin-bottom: 8px;
  }

  .honor-block-1 {
    .wp-block-column {
      height: 246px;
    }
  }

  .contact-group {
    img {
      position: relative;
      left: -12px;
    }
    dd {
      margin: 0 1.5em 0 1.5em;
    }
  }
}
