.post-26179 {
  .block-title {
    margin-bottom: 2em;
  }
  .gallery-column {
    flex-direction: column;
    .wp-block-image {
      width: 100% !important;
    }
  }
  .wp-block-image {
    margin: 0;
  }

  .successful-case-block {
    border: 1px solid var(--ast-global-color-4);
    padding: 18px 0;
    .wp-block-column {
      margin: 0 !important;
      &:first-child {
        text-align: center;
      }
      figcaption {
        color: var(--ast-global-color-0);
        font-size: 20px;
      }
    }
  }
}
