/**
 group 组
**/
.wp-block-group {
  box-sizing: border-box;
  margin: 0 auto;
  padding-top: 2em;
  padding-bottom: 2em;
}

.wp-block-columns {
  margin-bottom: 0;
}

/* 自定义的一些 class 类*/
.title-first-letter {
  color: #2ba8ee;
}

.block-title {
  font-size: 24px !important;
  color: #888;
  text-align: center;
}

/*首页的介绍*/
.intro-item-group {
  .wp-block-column {
    margin: 0 4em;
    img {
      width: 80%;
    }
  }
  .wp-block-media-text {
    img {
      position: relative;
      top: -3em;
      left: 1em;
    }
    .wp-block-media-text__content {
      padding: 0;
      h3 {
        font-weight: normal;
      }
      ul {
        margin: 0;
        li {
          list-style: disc;
          color: #2ba8ee;
          content: ".";
        }
        span {
          color: #333;
        }
      }
    }
  }
}
