.post-7 {
  .block-title {
    margin-bottom: 2em;
  }

  .choose-us-block {
    .card-with-img {
      box-shadow: 4px 4px 12px var(--ast-global-color-8);
      border-bottom: 3px solid;
    }
    &.first {
      border-color: #ffde00;
    }
  }
}
