.post-26145 {
  .block-title {
    margin-bottom: 2em;
  }
  .wp-block-image {
    margin: 0;
  }

  .tab-container {
    box-shadow: 4px 4px 8px #ddd;
    .tab-block {
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: center;
      div {
        padding: 12px 24px;
        &.active {
          background: var(--wp--preset--color--ast-global-color-8);
          border-bottom: 3px solid #2cb2ff;
        }
        a,
        a:focus,
        a:hover,
        a:visited {
          color: var(--ast-global-color-3);
        }
      }
    }
  }

  .wp-block-media-text {
    &.media-box-with-shadow {
      border: 1px solid #eee;
      padding: 12px;
      box-shadow: 4px 4px 12px #ddd;
      height: 108px;
    }
    .mb-0 {
      margin-bottom: 0;
    }
  }

  .card-with-img {
    padding: 0;
    img {
      width: 100%;
    }
  }
}
